<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="HelloWorldBS/HelloWorldServicePort"/>
            <con:binding>
                <con:name>HelloWorldServicePortBinding</con:name>
                <con:namespace>http://yekki.me/</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-ab6f525.65188844.0.164207e02a4.N7fff</con2:id>
                        <con1:service ref="HelloWorldBS/BusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform/>
                        <con1:responseTransform>
                            <con3:javaCallout varName="username" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-ab6f525.65188844.0.164207e02a4.N7ff5</con2:id>
                                <con3:archive ref="HelloWorldBS/utils"/>
                                <con3:className>me.yekki.osb.utils.UsernameExtractor</con3:className>
                                <con3:method>public static java.lang.String extract(java.lang.String)</con3:method>
                                <con3:expr>
                                    <con2:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Authorization']/@value</con2:xqueryText>
                                </con3:expr>
                                <con3:return-param-as-ref>false</con3:return-param-as-ref>
                            </con3:javaCallout>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-ab6f525.65188844.0.164207e02a4.N7ffc</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$username</con2:xqueryText>
                                </con3:expr>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>